@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.portfolio-text{
    flex-basis: 30%;
    border: 2px solid aquamarine;
    padding: 40px;
    border-radius: 16px;
}

.heading{
    font-weight: 700px;
    font-size: 2rem;
    line-height: 40px;
    color: aquamarine;
    margin-bottom: 10px;
    text-align: center;
}

.description{
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 20px;
    color: #fff;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all .5s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

.row{
    grid-row: span 2;
}

.col{
    grid-column: span 2;
}


/* responsive */

@media screen and (max-width: 576px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
        margin: 0 10px;
    }

    .portfolio-text{
        border: none;
    }

    .gallery{
        width: 100%;
        grid-auto-rows: 220px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
        margin-bottom: 10px;
    }
}